{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=ALVARENGA144-LA; DataBase=serfinsaEmpleados; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
